# virtualstore

./: README.md  VirtualStore.sln
src/building blocks/VS.Core/: VS.Core.csproj
src/building blocks/VS.Core/Controllers/: BaseController.cs
src/building blocks/VS.Core/Data/: IRepository.cs  IUnitOfWork.cs
src/building blocks/VS.Core/DomainObjects/: DomainException.cs  Email.cs  Entity.cs  IAggregateRoot.cs
src/building blocks/VS.Core/Mediator/: IMediatorHandler.cs  MediatorHandler.cs
src/building blocks/VS.Core/Messages/: Command.cs  CommandHandler.cs  Event.cs  Message.cs
src/building blocks/VS.Core/Messages/Integration/: IntegrationEvent.cs  (+2 more)
src/building blocks/VS.MessageBus/: IMessageBus.cs  MessageBus.cs  MessageBusDependencyInjection.cs  VS.MessageBus.csproj
src/services/VS.Cart/: Startup.cs  VS.Cart.Api.csproj  VS.Cart.csproj  WeatherForecast.cs  appsettings.Development.json
src/services/VS.Cart.Api/: Dockerfile  Program.cs  Startup.cs  VS.Cart.Api.csproj
src/services/VS.Cart.Api/Configuration/: ApiConfiguration.cs  SwaggerConfiguration.cs
src/services/VS.Cart.Api/Controllers/: CartController.cs
src/services/VS.Cart.Api/Data/: CartDbContext.cs
src/services/VS.Cart.Api/Migrations/: 20201008153115_Cart.Designer.cs  20201008153115_Cart.cs  CartDbContextModelSnapshot.cs
src/services/VS.Cart.Api/Models/: CustomerCart.cs  CustomerCartProduct.cs
src/services/VS.Cart.Api/Properties/: launchSettings.json
src/services/VS.Cart/Configuration/: ApiConfiguration.cs  DependencyInjectionConfiguration.cs
src/services/VS.Cart/Controllers/: WeatherForecastController.cs
src/services/VS.Cart/Properties/: launchSettings.json
src/services/VS.Catalog/: Dockerfile  Startup.cs  VS.Catalog.csproj  WeatherForecast.cs
src/services/VS.Catalog.Api/: Program.cs  Startup.cs  VS.Catalog.Api.csproj  appsettings.Development.json
src/services/VS.Catalog.Api/Configuration/: ApiConfiguration.cs  DependencyInjectionConfiguration.cs  SwaggerConfiguration.cs
src/services/VS.Catalog.Api/Controllers/: CatalogController.cs
src/services/VS.Catalog.Api/Data/: CatalogDbContext.cs  IProductRepository.cs
src/services/VS.Catalog.Api/Mappings/: ProductMappingcs.cs
src/services/VS.Catalog.Api/Migrations/: 20200922170317_initial.Designer.cs  20200922170317_initial.cs  20200924170936_value field in products table.Designer.cs  20200924170936_value field in products table.cs  CatalogDbContextModelSnapshot.cs
src/services/VS.Catalog.Api/Models/: Product.cs
src/services/VS.Catalog.Api/Properties/: launchSettings.json
src/services/VS.Catalog.Api/Repository/: ProductRepository.cs
src/services/VS.Catalog/Controllers/: WeatherForecastController.cs
src/services/VS.Customer/: Dockerfile  Startup.cs  VS.Customer.csproj
src/services/VS.Customer.Api/: Dockerfile  Program.cs  Startup.cs  VS.Customer.Api.csproj  WeatherForecast.cs  appsettings.Development.json
src/services/VS.Customer.Api/Configuration/: ApiConfiguration.cs  DependencyInjectionConfiguration.cs  SwaggerConfiguration.cs
src/services/VS.Customer.Api/Controllers/: CustomerController.cs
src/services/VS.Customer.Api/Data/: CustomerContext.cs  CustomerDbContext.cs  CustomerRepository.cs
src/services/VS.Customer.Api/Migrations/: 20200930151701_Customers.Designer.cs  20200930151701_Customers.cs  CustomerContextModelSnapshot.cs
src/services/VS.Customer.Api/Models/: Address.cs  Customer.cs  ICustomerRepository.cs
src/services/VS.Customer.Api/Properties/: launchSettings.json
src/services/VS.Customer.Api/Services/: UserRegisteredIntegrationHandler.cs
src/services/VS.Customer/Controllers/: WeatherForecastController.cs
src/services/VS.Customer/Properties/: launchSettings.json
src/services/VS.Identity.Api/: Dockerfile  Program.cs  Startup.cs  VS.Identity.Api.csproj  appsettings.Development.json  appsettings.json
src/services/VS.Identity.Api/Configuration/: ApiConfiguration.cs  DependencyInjectionConfiguration.cs  IdentityConfiguration.cs  SwaggerConfiguration.cs
src/services/VS.Identity.Api/Controllers/: AuthController.cs  BaseController.cs
src/services/VS.Identity.Api/Data/: ApplicationDbContext.cs
src/services/VS.Identity.Api/Extensions/: AppSettings.cs
src/services/VS.Identity.Api/Migrations/: 20200911210827_Initial.Designer.cs  20200911210827_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/services/VS.Identity.Api/Properties/: launchSettings.json
src/services/VS.Identity.Api/ViewModels/: UserClaim.cs  UserLoginResponse.cs  UserLoginViewModel.cs  UserRegisterViewModel.cs  UserToken.cs
src/services/VS.Order/: Dockerfile  Program.cs  Startup.cs  VS.Order.csproj  WeatherForecast.cs
src/services/VS.Order/Controllers/: WeatherForecastController.cs
src/services/VS.Order/Properties/: launchSettings.json
src/services/VS.Payment/: Dockerfile  Program.cs  Startup.cs  VS.Payment.csproj  WeatherForecast.cs
src/services/VS.Payment/Controllers/: WeatherForecastController.cs
src/services/VS.Payment/Properties/: launchSettings.json
src/web/VS.WebApp.MVC/: Dockerfile  Program.cs  Startup.cs  VS.WebApp.MVC.csproj  appsettings.Development.json  libman.json
src/web/VS.WebApp.MVC/Configuration/: DependencyInjectionConfiguration.cs  IdentityConfiguration.cs  WebAppConfiguration.cs
src/web/VS.WebApp.MVC/Controllers/: BaseController.cs  CatalogController.cs  HomeController.cs  IdentityController.cs
src/web/VS.WebApp.MVC/Extensions/: AppSettings.cs  ClaimsPrincipalExtensions.cs  CustomHttpRequestException.cs  ExceptionMiddleware.cs  IUser.cs  RetryPolicy.cs  SummaryViewComponent.cs  User.cs
src/web/VS.WebApp.MVC/Models/: ErrorViewModel.cs
src/web/VS.WebApp.MVC/Properties/: launchSettings.json
src/web/VS.WebApp.MVC/Services/: BaseService.cs  CatalogService.cs  HttpClientAuthorizationDelegatingHandler.cs  ICatalogService.cs  IIdentityAuthenticationService.cs  IdentityAuthenticationService.cs
src/web/VS.WebApp.MVC/ViewModels/: ErrorViewModel.cs  ProductViewModel.cs  UserLoginViewModel.cs  UserRegisterViewModel.cs  UserResponseToken.cs
src/web/VS.WebApp.MVC/Views/: _ViewImports.cshtml
(+25 files in other folders)
